<mxfile host="65bd71144e">
    <diagram id="03LH1cLZqZ4QkEywQgcy" name="ページ1">
        <mxGraphModel dx="502" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="220" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="20" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email　(string型,NOT NULL,ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="40" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="60" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="last_name　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="80" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="first_name　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="100" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="last_name_kana　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="120" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="first_name_kana　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="140" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="birth_day　(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="160" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="570" y="220" width="247" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="product　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="20" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="discription　(text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="40" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="category.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="60" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="condition.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="80" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="cost.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="100" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="prefecture.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="120" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="sending.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="140" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="price　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="160" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="user　(references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="180" width="247" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="addressテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="310" y="710" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="postal_code　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="33" vertex="1">
                    <mxGeometry y="20" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="prefecture.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="33" vertex="1">
                    <mxGeometry y="40" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="manicipality　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="33" vertex="1">
                    <mxGeometry y="60" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="house_number　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="33" vertex="1">
                    <mxGeometry y="80" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="building_name　(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="33" vertex="1">
                    <mxGeometry y="100" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="phone_number　(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="33" vertex="1">
                    <mxGeometry y="120" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="order　(references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="33">
                    <mxGeometry y="140" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="310" y="540" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user　(references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="43" vertex="1">
                    <mxGeometry y="20" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="item　(references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" parent="43" vertex="1">
                    <mxGeometry y="40" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;elbow=vertical;startArrow=ERone;startFill=0;strokeWidth=1;jumpSize=5;endSize=25;startSize=25;entryX=0.495;entryY=1.216;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="33" target="45" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="420" as="sourcePoint"/>
                        <mxPoint x="430" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startSize=25;endSize=25;strokeWidth=1;elbow=vertical;jumpSize=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;" parent="1" source="15" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="190" as="sourcePoint"/>
                        <mxPoint x="560" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="fontSize=12;html=1;endArrow=ERmany;startSize=25;endSize=25;strokeWidth=1;elbow=vertical;jumpSize=5;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="44" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="400" as="sourcePoint"/>
                        <mxPoint x="280" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;elbow=vertical;startArrow=ERone;startFill=0;strokeWidth=1;jumpSize=5;endSize=25;startSize=25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="44" target="26" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="681.2" y="565.68" as="sourcePoint"/>
                        <mxPoint x="680" y="459.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="693" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="110" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="text　(text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="60">
                    <mxGeometry y="20" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" vertex="1" parent="60">
                    <mxGeometry y="40" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="item.id　(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="60">
                    <mxGeometry y="60" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="fontSize=12;html=1;endArrow=ERmany;startSize=25;endSize=25;strokeWidth=1;elbow=vertical;jumpSize=5;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="60" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="120" as="sourcePoint"/>
                        <mxPoint x="720" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="694" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="fontSize=12;html=1;endArrow=ERmany;startSize=25;endSize=25;strokeWidth=1;elbow=vertical;jumpSize=5;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="150" as="sourcePoint"/>
                        <mxPoint x="130" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>